UserId=mngr466821
Password=vamEjaz
CustomerName=Ahmed
DateOfBirth=11281996
Address=Shoubraa
City=Cairo
State=Egypt
Pin=987123
MobileNumber=01144785542
Email=Moh2222@gmail.com
CustomerPassword=Omda123